{
  "name": "brickular",
  "version": "2.0.0",
  "description": "Brickular Angular component library",
  "keywords": ["angular", "component-library", "table", "ui"],
  "repository": {
    "type": "git",
    "url": "https://github.com/mortensg/brickular.git"
  },
  "license": "MIT",
  "style": "./styles/themes.css",
  "exports": {
    "./table": {
      "types": "./index.d.ts",
      "default": "./fesm2022/brickular.mjs"
    },
    "./primitives": {
      "types": "./index.d.ts",
      "default": "./fesm2022/brickular.mjs"
    },
    "./styles/themes.css": "./styles/themes.css"
  },
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
